package main

import (
	"math/rand"
	"strings"
)

var demoStr = `1.4下拉加载
页面下拉加载刷新页面；
页面下拉到一定程度时，显示提示文案“继续下拉进入日历”，用户继续下拉时则进入日历
参考新版孕期育儿版的下拉加载动效

2、知识、问答tab切换
2.1 打开APP默认进入知识tab
2.2 切换说明：点击/滑动切换

3、宝宝左侧显示字段
3.1 宝宝姓名：字数上限6个字
3.2 宝宝年龄：同之前的年龄显示规则

第1天	出生第1天
＜1个月	2天了、3天了...31天了
1月整	1个月（2个月...11个月）
＞1个月	1个月1天（10个月13天）
整岁	1岁
备注：宝宝姓名和年龄显示样式切换：当姓名+年龄＞11个字时，年龄显示在第一行【看设计稿】

3.3 身高：显示区间（取现在后台维护的每天数据）
3.4 体重：显示区间（取现在后台维护的每天数据）
3.5 交互：点击跳转到对应的产后“孕育周刊”

4、查看本周要点
4.1 文案：文案固定“查看本周要点”，文案后跟箭头“＞”
4.2 交互：点击跳转到对应的产后“孕育周刊”

5、宝宝
5.1 宝宝形象
配置说明：0-1岁(52周)宝宝的动效json，支持今后扩展
【周和年龄映射，最后一周52周和1岁动态】
动效说明：进入首页，自动播放宝宝的动效【json动画】
5.2 文案
配置说明：配置0-1岁(52周)对应的文案，支持今后扩展
文案条数：每周可配置n条文案（上限7条）
显示位置：每周固定1个显示位置，由于json里宝宝动作不一样，所以每一周需要调下气泡位置
显示顺序：本周第1天取第1条文案首次循环、第2天取第2条首次循环、第2天取第3条首次循环...
如果配置＜7天，例如只有3条，第4天又取第1条文案首次循环
多条文案循环播放间隔时间：间隔5秒
文案配置后台：请查看【素材系统配置-还需要找下屈爸看看】
5.3 交互：
点击宝宝和文案区域：进入对应的“孕育周刊”

6、日期
6.1 默认显示规则
默认选中今天，今天居中显示，显示对应的周几和月日；
以今天为中点，往前显示3天，往后显示3天
点击今天，跳转到”经期记录日历“保持现有功能`

var textList = make([]string, 0)

//初始化测试数据
func init() {
	textList = strings.Split(demoStr, "\n")
}

type Demo struct{}

func (d *Demo) GetOneLineText() string {
	size := len(textList)
	index := rand.Intn(size)
	return textList[index]
}
